
"""
Файл служит для хранения шаблонов текстовых сообщений и меню бота.

Здесь собираются готовые строки для приветствия, справки, меню и других
стандартных сообщений, которые будут использоваться в разных частях проекта.

Такой подход позволяет централизованно поддерживать и редактировать все ответы бота,
а также удобно импортировать нужные шаблоны из одного файла.

Для расширения функционала можно добавлять новые строки-сообщения и меню здесь
и использовать их во всех обработчиках команд и событий.
"""

menu_msg = (
    "ВОТ ЧТО Я МОГУ"
)

menu_msg_for_devs = (
    "ВОТ ЧТО Я МОГУ ВЫПОЛНЯТЬ ДЛЯ РАЗРАБОТЧИКА"
)

first_start_message = ("Здравствуйте 🤖 \n"
                       "Я бот - я вас зарегал только что у себя в памяти -")


