"""
Файл служит для хранения шаблонов текстовых сообщений и меню бота.
Централизованное управление контентом.
"""

menu_msg = "ВОТ ЧТО Я МОГУ"

menu_msg_for_devs = "ВОТ ЧТО Я МОГУ ВЫПОЛНЯТЬ ДЛЯ РАЗРАБОТЧИКА"

first_start_message = "Привет! Добро пожаловать в бартерный клуб «Вместе» 🥳"

rules_text = """
✍️ ПРАВИЛА БАРТЕРНОГО КЛУБА «ВМЕСТЕ»

Бартерный клуб «Вместе» — это закрытое сообщество предпринимателей и специалистов, которые обмениваются услугами и товарами через внутреннюю валюту клуба

💰 Монеты клуба используются только внутри платформы и не являются официальным платёжным средством.
🤝 Клуб создан для взаимной поддержки, расширения клиентской базы и развития доверительного комьюнити.

⚠️ Вступая в клуб, участник подтверждает согласие с настоящими правилами.

✏️ Вступление в клуб

Для вступления кандидат заполняет анкету с информацией о себе, своих услугах или товарах и стоимости.

Решение о приёме принимает модератор. Клуб оставляет за собой право отказать во вступлении.

После одобрения участнику начисляется вступительный бонус в соответствии с установленной категорией.

Размер бонуса зависит от:
• формата деятельности (товар или услуга);
• уровня издержек и наценки;
• востребованности внутри комьюнити.

Система делится на 5 уровней:

🟢 100 монет
Товарный бизнес и заведения (кафе, магазины) с наценкой до 25% — большие издержки, низкая маржа.

🟢 75 монет
Товарный бизнес и услуги с наценкой 25–50%.

🟢 50 монет
Смешанный формат (товар + услуга) или товары с наценкой выше 50%.

🟢 25 монет
Услуги без издержек — психологи, коучи, преподаватели, тренеры и т.д.

🟢 0 монет
Участники, которые:
• пока не могут предложить услугу или товар;
• имеют недостаточный опыт или подтверждения.

💳 Правила расчётов

💵 1 монета = 1 доллар (условная единица)
Стоимость услуг внутри клуба должна соответствовать рыночной или быть ниже, но не может быть искусственно завышена.

После завершения сделки с покупателя списывается сумма в монетах + комиссия клуба 10%.

Комиссия клуба направляется на развитие платформы и техническое обслуживание.

✅ Обязанности участника

— оказывать услуги надлежащего качества;
— соблюдать договорённости и сроки;
— поддерживать актуальность информации в профиле;
— подтверждать сделки в системе;
— уважительно взаимодействовать с другими участниками.

🚫 Запрещены фиктивные сделки, манипуляции ценами, попытки обхода комиссии и любые мошеннические действия.

⚖️ Исключение из клуба

Участник может быть исключён при нарушении правил, токсичном поведении, жалобах на качество услуг или попытке нанести ущерб клубу.

Администрация вправе ограничить доступ к платформе и чату при нарушениях, а также оставляет за собой право придать огласке данный случай.

🔈 Изменение правил

Клуб вправе вносить изменения в правила с предварительным уведомлением участников.
Продолжение участия означает согласие с обновлёнными правилами.
"""


info_about_product = ("📝 Введите описание товара/услуги (до 500 символов) опишите детально вашу услуга "
                      "\n\n обязательно опишите про условия платной - бесплатной отмены на случай если сделка отмениться по вине заказчика  \n\n"
                      "вот краткий пример описания профиля\n\n"
                      "НАДО ДАТЬ ПРИМЕР ОПИСАНИЯ:")

edit_profile_prompt_msg = "📝 Выберете что хотите изменить:"
confirm_edit_profile_msg = "Вы действительно хотите редактировать профиль?"